var dir_64322525648456cc9665d7c0c2e44239 =
[
    [ "net5.0", "dir_3499f902929c566a285dd46766214f32.html", "dir_3499f902929c566a285dd46766214f32" ],
    [ "netcoreapp3.1", "dir_f2055059987b3196b2e12b4ec73a2410.html", "dir_f2055059987b3196b2e12b4ec73a2410" ]
];