// <copyright file="Program.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

[assembly: System.CLSCompliant(false)]

namespace MVC
{
    using Microsoft.AspNetCore.Hosting;
    using Microsoft.Extensions.Hosting;

    /// <summary>
    /// This is a documation for Program file.
    /// </summary>
    public class Program
    {
        /// <summary>
        ///  Autogenerated part of the code by the project tpye of ASP MVC.
        /// </summary>
        /// <param name="args">Autogenerated part of the code which is requiered by default.</param>
        public static void Main(string[] args)
        {
            CreateHostBuilder(args).Build().Run();
        }

        /// <summary>
        ///  Autogenerated part of the code by the project tpye of ASP MVC.
        /// </summary>
        /// <param name="args">Autogenerated part of the code which is requiered by default.</param>
        /// <returns>IHostBuilder this part is requiered by default.</returns>
        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                });
    }
}